artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78239
model_uuid: 6716f7df09324118a29889f1047d90e8
run_id: 1214a872099a467486c9e3f092ab14a9
utc_time_created: '2026-01-07 19:43:44.596458'
