artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77713
model_uuid: d66f202453c5400d9408c62fd51d5700
run_id: c2a221766b1b4cdca6c58fc5b05554c9
utc_time_created: '2026-01-07 19:49:16.189872'
