artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3602
model_uuid: 3c61958b05ab4704a32730bae9a0764f
run_id: ea3d59974779483a83ed55b7ea8ce3c6
utc_time_created: '2026-01-15 21:01:18.342884'
