artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3922
model_uuid: 688083e25dcc4b74ab1ad4f55d01915d
run_id: 05c67a0ddc5547d9b1baaaec136f0857
utc_time_created: '2026-01-15 19:30:22.612280'
