artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77763
model_uuid: 5622171f3ed24ed39b66ed283f78d79c
run_id: cc7d3265bb2e42f89fcda9d0c401272a
utc_time_created: '2026-01-08 18:07:33.695194'
