artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3820
model_uuid: 713f294ff1ba4a6b8237996d88c2b0aa
run_id: e8fca74aa6914de1a0c2fe93cb3fb78f
utc_time_created: '2026-01-15 21:01:22.623992'
