artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77754
model_uuid: f0845d1897334755b7c02bd1037ff4a0
run_id: a2176b157d7b48488b69819094c70344
utc_time_created: '2026-01-07 20:09:45.105002'
