artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3869
model_uuid: 6d58ca2fa8294c4ea85b3da7522ae81b
run_id: 9d5d2851c7ea4660aaa80408f9aa3d60
utc_time_created: '2026-01-15 19:53:04.097277'
