artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77757
model_uuid: 7b9ce160caa144b4b3e796432f3cb198
run_id: 0e9ad866b20a4988a6367aab1d49fa8e
utc_time_created: '2026-01-07 19:49:19.909090'
