artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77653
model_uuid: d159dd7402724daebdbddd865f034ce2
run_id: f5394da8e42d460d8296f935c7c35dac
utc_time_created: '2026-01-08 19:28:13.460795'
