artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78036
model_uuid: f526e0119f0b4894a418c744d7a10c7c
run_id: 5b1e5e9e0ec54835a7e134381204e973
utc_time_created: '2026-01-08 19:00:30.409888'
