artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78036
model_uuid: 18ba48f964be41409a00876e67106e03
run_id: cd8ccdb45fe148c6aac278f4c8083093
utc_time_created: '2026-01-07 20:09:45.694079'
