artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3602
model_uuid: a86bda24793f4e2b87e4b43d9e065578
run_id: a16fc0c67a0b45609f0c18018b1f8cb6
utc_time_created: '2026-01-15 19:30:21.450460'
