artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3347
model_uuid: 5f0219302f9e49e38cc8f4501f2a252d
run_id: c85bc589125c4277835246130b289e11
utc_time_created: '2026-01-08 19:55:24.585773'
