artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3923
model_uuid: 6ccc5c91b48b4fc5a375fa6577dd9fbc
run_id: 01c56509486a401c996a46e948acf6a6
utc_time_created: '2026-01-15 19:53:11.882845'
