artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78238
model_uuid: 5bf8a7179c494966a9bc4634681bff90
run_id: f4caee9de92247b39b2e361bf790fb50
utc_time_created: '2026-01-07 20:21:03.943071'
