artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3404
model_uuid: 807fe3f13a2f4b51a0edef0df1ae03d9
run_id: 1170a64ef5b0483096fe733944047a0d
utc_time_created: '2026-01-08 19:43:42.472923'
