artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78006
model_uuid: 380e57165a6f42cbb3a53b2c899da0d3
run_id: 92cc7df5c8524233bd513803840b77f1
utc_time_created: '2026-01-07 20:05:54.319951'
