artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3869
model_uuid: 3229c3fcfcbc4b5496819e1bd25ce98b
run_id: 2aafdc6c7b5b43909f1a7cc34ad04e4c
utc_time_created: '2026-01-08 19:43:40.591429'
