artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77653
model_uuid: 32124ddd02c146b9aeaedf65fa3b187a
run_id: 3776e199da574795abcf34fe7cbf5921
utc_time_created: '2026-01-08 18:07:36.758551'
