artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78213
model_uuid: 802e6cb4b4ae4fe19801201e8a751cd6
run_id: 3d829a3a2c7a4805b56e8ec6d331d7d4
utc_time_created: '2026-01-07 20:06:00.595265'
