artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3753
model_uuid: f84dec6ca115473aad7ec74de0ef31f3
run_id: 0bc4e18ad9794fca9ea5e6d85be2fa27
utc_time_created: '2026-01-15 19:53:06.347595'
