artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78213
model_uuid: e5a434ff54604775b623cef6b372a42e
run_id: 0db55cb1466244fdaaafe0a1b9daaa34
utc_time_created: '2026-01-07 19:49:20.616867'
