artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78360
model_uuid: ca9e2b115a9443c5926d446cea10a3a2
run_id: 42196f47c8ea409ba942bac0b7c837f0
utc_time_created: '2026-01-07 20:16:54.591193'
