artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 105549
model_uuid: 04497b7dec8b450d946085ddfdc5f5f1
run_id: 6b1d14c0833f456287548e85c4e6607b
utc_time_created: '2026-01-08 19:00:33.043368'
