artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3923
model_uuid: 778470d67a20440f86f974c240ead9f7
run_id: 1a33ea5282034272a7b432d1f34b781a
utc_time_created: '2026-01-15 19:30:22.039253'
