artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78360
model_uuid: c721336c700e481d8eea973734014c37
run_id: e0ab832f1a794e5b9fbb8d042f484483
utc_time_created: '2026-01-07 20:07:56.945082'
