artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3922
model_uuid: 1ac95727379343f3a9e3de908253c26f
run_id: 6a4db2df39a34f9284cb1d7eaff39d18
utc_time_created: '2026-01-08 19:55:17.787041'
