artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3869
model_uuid: 310dd72173704ed59509aa57adc261d2
run_id: a2661d871fce434a8bfd860a91a0f3fc
utc_time_created: '2026-01-15 19:30:15.506699'
