artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 105549
model_uuid: c1e997f9982e4d0aaa126b94207ca126
run_id: c7a953bcb92e4f2dad5479e5abb9c980
utc_time_created: '2026-01-07 19:51:37.289398'
