artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3922
model_uuid: 1e58b6e29d68459ca0ec939ecaa0bdd6
run_id: 26d76e2981204f6e888edfc466a8788a
utc_time_created: '2026-01-08 19:43:41.786512'
