artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3555
model_uuid: 755240cb37904f16a7da58510b6e71f3
run_id: 7910758711c24f818909e71fe0f4d49c
utc_time_created: '2026-01-15 21:01:16.357735'
