artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78238
model_uuid: 0ee04249ea194f5e94b2258b309be9de
run_id: 02368b5667284bca82c285b9d7c2e945
utc_time_created: '2026-01-08 18:07:37.395387'
