artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78213
model_uuid: e231dc98077046499cd2bad135d008fc
run_id: f0ef3c2164bc4fa6b47e3d98deea8a32
utc_time_created: '2026-01-08 18:07:40.223199'
