artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77763
model_uuid: bcfa1b5761664984bd6ae6d82587da4d
run_id: 68877658f0b949f293c03053d4e8c0f0
utc_time_created: '2026-01-07 20:21:00.487089'
