artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77885
model_uuid: 93912575c3a54a4b8f9889bb1ffde8eb
run_id: 87ec8de6d03145a5a618106aff442682
utc_time_created: '2026-01-07 19:43:46.812335'
