artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3451
model_uuid: 10bafb41a32445e7be10789115d6d5b0
run_id: dfd1d9b4593a47f8a35afe4d67a58d79
utc_time_created: '2026-01-08 19:55:18.929366'
