artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77885
model_uuid: 45a0b81c53e54724a40c080e03e3363e
run_id: ed9f8a5ab73343eeb40fbc9b8103de91
utc_time_created: '2026-01-08 19:00:29.200278'
