artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77713
model_uuid: b4c1f14d66174d9e8bf8bc8b5c2a95b6
run_id: c0582487c7874f5ba4d8025ad675a400
utc_time_created: '2026-01-07 20:05:56.094731'
