artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78239
model_uuid: 0977acb48f8f49009060d41563ad4921
run_id: ffa92b1911834179b9bc40f530b670c1
utc_time_created: '2026-01-07 20:16:57.339460'
