artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78238
model_uuid: 7dd53a1f064e44a7aacacf3439989408
run_id: 8386e7162aed4172bd8f87779fba048d
utc_time_created: '2026-01-07 20:08:01.325065'
