artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3404
model_uuid: a87605e838634dbe8cda543441e059cd
run_id: 9ec86b5ca11b48219c4819f8411d36d1
utc_time_created: '2026-01-08 19:55:18.373835'
