artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77656
model_uuid: f435c353c26645949786ea9c39b028d5
run_id: 2233684727e74507961b11f0e3b1ad65
utc_time_created: '2026-01-07 19:43:49.556731'
