artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3466
model_uuid: ff03a05671c44cf3bfb14dd36dba27c2
run_id: e4e6793ed60b4faaa01d53dd7070b4af
utc_time_created: '2026-01-08 19:43:46.025665'
