artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3404
model_uuid: a5f846e3c7af4528b3a70110d62bcf9f
run_id: 1143b09d4be847eaa22ad38780d04447
utc_time_created: '2026-01-15 19:53:05.718292'
