artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78213
model_uuid: 44081fea27ab436a98d6151d04f6f8b4
run_id: fe0ca83242f6489aaa627f907c009135
utc_time_created: '2026-01-07 20:21:06.934209'
