artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3347
model_uuid: 2e02753d46574f3d9491c9ea99a094ed
run_id: e9e30162c57f4f87997f30ad1d1e3087
utc_time_created: '2026-01-15 19:53:14.457085'
