artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3922
model_uuid: 0aad64bfaedb438cb8dc4fcde866da3c
run_id: 230d47c16ca348a8a8aeed976008a9b4
utc_time_created: '2026-01-15 21:01:19.617667'
