artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78006
model_uuid: 2f26c528569f438e8a10f2a042c2ab2b
run_id: 5fef23084d5a4ca6b12554e23c976a58
utc_time_created: '2026-01-08 18:46:08.927199'
