artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78239
model_uuid: 9e14d5894fcd47d69a0a0a877100db7c
run_id: bf82b790dbe34483ac8a9fd1f50a4efa
utc_time_created: '2026-01-08 19:00:26.778642'
