artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3466
model_uuid: 544ac88bdeb24f1fbf2069fae6eb0d1a
run_id: e9abaa8ed95d4a32b462565ff06d53bc
utc_time_created: '2026-01-15 19:30:19.112066'
