artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77754
model_uuid: 5b3ebbeede2a4fd2a8d8cb984628d3cf
run_id: ec708d967ca1429ba5f2cec22652ae10
utc_time_created: '2026-01-07 19:51:34.054393'
