artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77713
model_uuid: 26ac9de7cc11411e838413b51e404a18
run_id: 71a2e8c1dab645e2815a439c3a5c682b
utc_time_created: '2026-01-07 20:16:57.920517'
