artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3466
model_uuid: a9240e68f5df4e3c8fa8faa765b7311f
run_id: 4903d3a753bd4d0d96542639a1e5861a
utc_time_created: '2026-01-08 19:55:21.796007'
