artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77779
model_uuid: 357e172f00fc4db6a04e41dcf27aecdc
run_id: 822378cdbe3446eba6235f7766dfe1d6
utc_time_created: '2026-01-08 19:00:26.164640'
