artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3347
model_uuid: f486f7bd956e4f74b37af732c5b73f68
run_id: 625935a23ce741e7a07cfaef8f67a490
utc_time_created: '2026-01-15 21:01:21.513507'
