artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77757
model_uuid: a692dd12fa7546d78867d0dd6dac2b03
run_id: 6a51ae5fb2374398adfe9e430a6b381f
utc_time_created: '2026-01-08 19:00:30.971297'
