artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3404
model_uuid: d8ab908cf36c47f2b16e6a950aa9920a
run_id: b9ea292d7fa64957b4064fccfebf9f38
utc_time_created: '2026-01-15 19:30:17.924993'
