artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77713
model_uuid: ed84cc9ff9934b7988bf9149cf49cde9
run_id: fe8de36eaa394e70b2f4d1d8836755bb
utc_time_created: '2026-01-07 19:51:31.168143'
