artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3451
model_uuid: fc4711b26acf4d369cf97db8b8d0babb
run_id: 1e9b159b8b554dec954db3550d7a59e0
utc_time_created: '2026-01-15 21:01:13.139328'
