artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77653
model_uuid: 510f923f7b384bdcacc741577ed7c9dc
run_id: 30aeacfce825409cb207ec5ddca98145
utc_time_created: '2026-01-07 19:43:45.691962'
