artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3869
model_uuid: 4b5c6229de1a4e1c878d91f53cc0c2a0
run_id: 0ac35d525d4b4fe88579f25a26986773
utc_time_created: '2026-01-15 21:01:11.681523'
