artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77779
model_uuid: ecbf494da9534b869196a856d89436ed
run_id: 22ae7a2aa8324e8da4396cb2ae3e7358
utc_time_created: '2026-01-07 19:43:44.031334'
