artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3709
model_uuid: 0a2265e401774493aa8e6715847bcfdf
run_id: 12db6728260346c1a57f3e72ac2cc064
utc_time_created: '2026-01-15 19:30:23.857669'
