artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77779
model_uuid: e6301e8992b84190ad8a06fa3994291d
run_id: 1fdb6be079fd4f5b90c163eb78da39e3
utc_time_created: '2026-01-07 20:21:01.669354'
