artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3923
model_uuid: da7138fb2d09413c858b2ed3c52d23af
run_id: 79c48103de294d6d90dbb8c90e23c147
utc_time_created: '2026-01-08 19:43:45.412275'
