artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3482
model_uuid: c8a1531310ce4919a30a0b9296e7f4a7
run_id: a916601e491a4708aeeb7dc6cd113b2e
utc_time_created: '2026-01-08 19:43:48.383229'
