artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3916
model_uuid: 81c5ff2d111e460ba39db2a8ffd21157
run_id: bcb49eae669a47458b786855eeb6224c
utc_time_created: '2026-01-08 19:43:43.665448'
