artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78006
model_uuid: 5e8ed4ca524c43898425fe73a59a005d
run_id: 38a50b1c787240feb421d91443eabf6f
utc_time_created: '2026-01-07 20:19:17.568917'
