artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77763
model_uuid: 5c8dbb78cda54cbdb89aa1ee1e25c952
run_id: 0323159a92284fa490b25f5af129e6a7
utc_time_created: '2026-01-08 19:00:24.281869'
