artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3709
model_uuid: a35dc916266e4697952d9bca7ff1dacd
run_id: d7ea16d71e554e7c8c5822e00f82ca41
utc_time_created: '2026-01-08 19:43:47.795246'
