artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3555
model_uuid: 2ed2633564e7442299a8c1b726779f40
run_id: 0ff3aa33a9964150a00acff9f6458336
utc_time_created: '2026-01-15 19:30:19.698352'
