artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77885
model_uuid: 69ada57a7e05474d864cf651b4e6d0f0
run_id: eb430e714b6942ffa3d88184139eee7a
utc_time_created: '2026-01-08 19:28:14.648675'
