artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3916
model_uuid: d54947fe46944182802e5c9ac8020f90
run_id: 2769e7c1dc0b4e78ab626cbaee5bfa39
utc_time_created: '2026-01-15 21:01:17.697625'
