artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3466
model_uuid: 027c9a9b65a94a8cb92a64f33a33495b
run_id: e8d753e6fc4d44ee95e069e0b96cfae5
utc_time_created: '2026-01-15 19:53:06.937881'
