artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3922
model_uuid: 4ea4e551e753458fbc239ed0dee80e23
run_id: 1a4d85e3dad94768b92b79b9b7d64790
utc_time_created: '2026-01-15 19:53:12.564675'
