artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78006
model_uuid: a8e071d6710441abba84937ede12b02c
run_id: 5ad285a15cd24b09b778044f2e59aee1
utc_time_created: '2026-01-07 19:51:28.751937'
