artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77713
model_uuid: 18d1e85a33bf449eaeede6c52eff4a47
run_id: 754ddb349d3640c6b335c666de120621
utc_time_created: '2026-01-07 20:09:42.807212'
