artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78360
model_uuid: 68af3e31ead44e0b9dd921e4cf0aeea5
run_id: 51d44a0e0edb4dcf9e3cb4e32516f86e
utc_time_created: '2026-01-08 19:00:23.275584'
