artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78238
model_uuid: cf4b588503a140e380c4e68e23de91b8
run_id: 3f19655d85fe4ba59ad3f1f933623ee8
utc_time_created: '2026-01-08 18:46:11.991146'
