artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77757
model_uuid: d050d6171b6c40bba8aa810f71601b19
run_id: 2a8056f1361c46f397214fe0fa21ff9b
utc_time_created: '2026-01-08 18:46:14.829602'
