artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77653
model_uuid: 7eceaa9f9dcb4505b03a3f1927239089
run_id: 8bbaabf663664fe288b6741c3d977f58
utc_time_created: '2026-01-07 20:16:58.524493'
