artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3347
model_uuid: ac658c022aad4d19b6c616eee85c8d74
run_id: 651ac4e28c0e4ef69faccc6cd965a353
utc_time_created: '2026-01-08 19:43:48.947048'
