artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77656
model_uuid: e98f82d1e64047bba740c4e1e7068453
run_id: c3c6d6742d3f4816a3ed3038da82850f
utc_time_created: '2026-01-07 20:08:04.750437'
