artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3347
model_uuid: cc6a27fa46234ccba7e766637ac4a12a
run_id: 1968007f01494e19a87b9be701d30a3d
utc_time_created: '2026-01-15 19:30:24.481091'
