artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77656
model_uuid: d5140149a31647dab62920c8fbfea9ac
run_id: 3f27192b83984d1a81716d5a9f338cfa
utc_time_created: '2026-01-07 19:51:36.469608'
