artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3602
model_uuid: cba1a6ebab05488ab7f00b964eaa6fb6
run_id: 2e311803a04d42f1b912392fafc98a4e
utc_time_created: '2026-01-15 19:53:11.192471'
