artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3602
model_uuid: 61aec6daff6f467aae29802861fbd307
run_id: 9321effa04624ebf88bf181c65f20687
utc_time_created: '2026-01-08 19:43:47.205795'
