artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78006
model_uuid: bfe5f893abb04c13ab3272b48af96214
run_id: a481168bc248453b8cef75e17d1781e2
utc_time_created: '2026-01-07 20:21:01.096430'
