artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3916
model_uuid: 9afce72b07aa4c138703af40bd5ed671
run_id: 33036daf461946e99601c863618763fc
utc_time_created: '2026-01-15 19:53:10.488432'
