artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77763
model_uuid: 2703ddc6f3fc4904be99dacaf37e6d48
run_id: c70a729cd200496a8bc8e356bbabd12c
utc_time_created: '2026-01-07 19:47:36.429414'
