artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3555
model_uuid: cc16ba0e4ce240b5ad85ab1d15a803f9
run_id: a6716915be6f4e6d8355e5daf44623c1
utc_time_created: '2026-01-15 19:53:08.004711'
