artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3451
model_uuid: ec4218a8b40549d0aaa19955a08c4711
run_id: 0ca99bcb5a70454582cec159a8ae4e66
utc_time_created: '2026-01-15 19:30:17.305604'
