artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78036
model_uuid: e22f4836001b46bf9aebe4d5dd6c1b82
run_id: 4e623862ac814aee830d0381d7bc2fde
utc_time_created: '2026-01-07 19:43:47.909400'
