artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77656
model_uuid: 0800dbf2bde64ab7abc449996d11ae12
run_id: d6d867b90fc3405d90cb89ae1ddad2ef
utc_time_created: '2026-01-08 18:46:16.021274'
