artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 105549
model_uuid: 372e988fa5dd4b92a14d654d6a63baae
run_id: c9c26eb5a36749139f08b970261a3ddd
utc_time_created: '2026-01-07 20:21:12.035601'
