artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77656
model_uuid: 28e2bfa3b74c41ae825800adffc95127
run_id: c3ee0ef133194572a9787eff2e014be1
utc_time_created: '2026-01-07 20:19:23.666257'
