artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3454
model_uuid: 671e3ccb883e4dc2a62ef032bb5d58cd
run_id: b2ce52479c1d4bdba01336d5f3065bf6
utc_time_created: '2026-01-08 19:43:46.614081'
