artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3454
model_uuid: a08390ba14054a128579d0d4adacc5ba
run_id: d57bbfc46f5e44c4a18c53a48dffaa8e
utc_time_created: '2026-01-15 19:30:20.292481'
