artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77754
model_uuid: 96964de1f2094b6bb2b3269b54b0b110
run_id: 8362c5a924f345e99e769d076e5202bb
utc_time_created: '2026-01-07 20:21:05.096527'
