artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77757
model_uuid: 86baba30003f49e8b2cbe5e1581b8002
run_id: 35a1fa8f6d8d4cf0807d62e592f88697
utc_time_created: '2026-01-07 20:08:03.622844'
