artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3555
model_uuid: 6a06a2bb18344bb68178382ed66ebba9
run_id: 6809d6b1ce7a4c63b6b4a36e99cc9f55
utc_time_created: '2026-01-08 19:55:20.672684'
