artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 105549
model_uuid: a1ab6ed0ff0749b1a9cbaa6c932d1e74
run_id: 8d97e141ee2f42258d06ffc9b3c5a6be
utc_time_created: '2026-01-08 19:28:20.818892'
