artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78239
model_uuid: 8a0cd237b2714008ab018b5b55a189fa
run_id: ca0b14b8a7fb4d13818e3bf8bacecb97
utc_time_created: '2026-01-08 18:07:35.533854'
