artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77779
model_uuid: dfa455b538e443df99a0335f51f9ae5c
run_id: 65f72bde4ba04ba4bca5210b88b070d7
utc_time_created: '2026-01-07 20:16:56.732763'
