artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3454
model_uuid: 4890b85df039482ba846ed632246542c
run_id: 35212f24a3894d79b2a79d3b6ae5ae1e
utc_time_created: '2026-01-15 21:01:17.019778'
