artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 105549
model_uuid: fbf3f1cb42a247568eb0331a932e2c21
run_id: 09b62c64f1404a2382f1e2affb534ac1
utc_time_created: '2026-01-07 19:49:23.251371'
