artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78360
model_uuid: 0433c6a2ca5541fab571b081df6c7c0a
run_id: 01be5ee5a53346f6a5a5370557c4b609
utc_time_created: '2026-01-08 19:28:08.303925'
