artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 105549
model_uuid: 6e208930728f4a7f806f09a3a148b240
run_id: 51c0670da8d543a38819591b4e2d064a
utc_time_created: '2026-01-08 18:46:21.503606'
