artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3753
model_uuid: eea2f283b7e2436e88da460c409295a6
run_id: fdf257317d834ee1bcf44b4b68766369
utc_time_created: '2026-01-15 21:01:14.418090'
