artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78239
model_uuid: 881d6039ecce40bbbae3771ace0b9ee7
run_id: f846dd5e011a430d9954957e9eae71e6
utc_time_created: '2026-01-07 20:19:18.712330'
