artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3820
model_uuid: c71277b1495c4052a850a64e4e58d3f2
run_id: 0c245acc103447e096f21f395bec6960
utc_time_created: '2026-01-08 19:55:25.650708'
