artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3451
model_uuid: b1094374ccc14be0bf22bf4544fead7c
run_id: d3b8526d25d04d4c89c44516b1fff729
utc_time_created: '2026-01-15 19:53:05.128354'
