artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3482
model_uuid: 3f609faf33d842b094e16d9ce0812eda
run_id: 8b8bc643b41a44e2b678db94b752e8a7
utc_time_created: '2026-01-15 21:01:20.249749'
