artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78360
model_uuid: 1221e3ef69e54b5eb2cbbd21c140c8b0
run_id: a654425e1ae040eb93b10ea5b3c7de6a
utc_time_created: '2026-01-07 20:20:59.542989'
