artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3820
model_uuid: c0cee165d11d40f8b678fd1d89ab47be
run_id: 49033ea134374b0a9c2b2f4f505657c6
utc_time_created: '2026-01-15 19:53:15.130924'
