artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3916
model_uuid: 482be19a2ee24e9caf7d17b1dce24bbe
run_id: 3a06830ebe6e4177bbc66025f7f415c7
utc_time_created: '2026-01-15 19:30:20.877944'
