artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78360
model_uuid: a131a0a5abe84e44859c090aab253d69
run_id: 6341ecbb85ab47baae680131db1367b5
utc_time_created: '2026-01-07 19:43:41.878062'
