artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78036
model_uuid: 2e7bff379e1c4a92828d1b45ab6f31a5
run_id: 9bf302b3917c4d6282d3842be5d634bd
utc_time_created: '2026-01-07 19:49:19.277852'
