artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77885
model_uuid: ecf7e640e62a47079ca889e1b5498f5b
run_id: 2db1f54b74ec48248f5ebcc018d5d062
utc_time_created: '2026-01-07 20:16:59.766777'
