artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78238
model_uuid: a6c452e9b5f34e598d47ad0eb53d5f52
run_id: d16aaac9d51543a6a59e05e821f942e6
utc_time_created: '2026-01-08 19:00:28.603867'
