artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77885
model_uuid: 0a2e7f6f440346df97bd7a4521f198bc
run_id: 0646629a5db640ed991032b728da607d
utc_time_created: '2026-01-08 18:46:12.574572'
