artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3454
model_uuid: a392422bfae149bfa7a78ccfe450b802
run_id: c779c09e3629477cabeba0460a0b8a12
utc_time_created: '2026-01-08 19:55:22.371305'
