artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78213
model_uuid: 1221bd2a95ea42dba67adba09d40e225
run_id: c47f891b97154115a0923259c87c2477
utc_time_created: '2026-01-07 20:19:23.130558'
