artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3923
model_uuid: c71198c9e5b441bf8c59213cf3fe5dde
run_id: 0eb27904ee444edc95aaa76c4e8e4a70
utc_time_created: '2026-01-15 21:01:18.987231'
