artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3869
model_uuid: b1203aa43cba4137bf61bb097f96494b
run_id: e65b9400945c411db75e5dddf42eaba1
utc_time_created: '2026-01-08 19:55:16.859028'
