artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 77763
model_uuid: 792f9064441a4f25b0d5fc993a4c254a
run_id: 69ba4ad5ce764306a2094b3e1801cdfb
utc_time_created: '2026-01-07 20:09:40.499913'
