artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3709
model_uuid: 42bc3c8f92a045969d38061c202940c7
run_id: ed9bf43b79114bba8a668f5f2f35a662
utc_time_created: '2026-01-08 19:55:23.494470'
