artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 78036
model_uuid: dbc5896572d246fbbe20c6187da977ab
run_id: 174542fc1ce44193b6e793e74f0b3dcc
utc_time_created: '2026-01-07 20:19:22.049248'
